import winsound
import msvcrt

class Piano:
    def __init__(self):
        self.current_octave = 4 # текущая октава
        self.first_octave = [262, 294, 330, 349, 392, 440, 494] # частоты звуков первой октавы
        self.second_octave = [523, 587, 659, 698, 783, 880, 988] # частоты звуков второй октавы
        # Добавьте массивы для других октав по аналогии
    
    def start(self):
        while True:
            key = ord(msvcrt.getch())
            if key == 27: # ESC
                self.stop()
                break
            elif key == 59: # F1
                self.current_octave = 1
            elif key == 60: # F2
                self.current_octave = 2
            elif key == 61: # F3
                self.current_octave = 3
            # Добавьте обработку других клавиш октав
            else:
                self.play_sound(key) # воспроизводим соответствующий звук
    
    def stop(self):
        # Завершение работы пианино
        pass

    def play_sound(self, key):
        octave = self.get_octave(self.current_octave) # Получаем текущий массив частот для данной октавы
        index = self.get_key_index(key) # Получаем индекс нажатой клавиши
        if index is not None:
            frequency = octave[index]
            winsound.Beep(frequency, 1000) # воспроизведение звука в течение 1 секунды

    def get_octave(self, octave_number):
        if octave_number == 1:
            return self.first_octave
        elif octave_number == 2:
            return self.second_octave
        # Добавьте обработку других октав по аналогии
        else:
            return self.first_octave

    def get_key_index(self, key):
        key_mappings = {
            97: 0, # A
            115: 1, # S
            100: 2, # D
            102: 3, # F
            103: 4, # G
            104: 5, # H
            106: 6 # J
            # Добавьте другие индексы для остальных клавиш
        }
        return key_mappings.get(key)
    
piano = Piano()
piano.start()